<!DOCTYPE html>
<html lang="en">
    <head>

        <link rel="stylesheet" type="text/css" href="css/standard.css">
        <link rel="stylesheet" type="text/css" href="css/how.css">
        <meta charset="utf-8">
    </head>
    <body>
        <div id="content">
            <div id="display-card">
<!--                Very basic "how to play" stuff -->
                <h2>How to Play Bullet Hell</h2>
                <ul>
                    <li>Avoid bullets</li>
                    <li>WASD or Arrow Keys Moves</li>
                    <li>Survive as long as you can</li>
                    <li>Good luck</li>
                </ul>
                <a href="index.html">back</a>
            </div>
        </div>
    </body>
</html>
