body {
    background-color: BLACK;
    overflow: hidden;
}

audio {
    display: none;
}

.flexbox {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

#game-canvas {
/*    Width same as height. A square play area*/
    width: 100vh;
    height: 100vh;
    background-color: white;
    overflow: hidden;
    position: relative;
}

.fullscreen {
    position: absolute;
    z-index: 1000;
    top:0px;
    left: 0px;
    background-color: #FFFA;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
}

#gameover
{
    display: none;
}

#gameover > p {
    font-size: 3em;
    font-family: sans-serif;
    font-weight: bold;
    margin-bottom: 1em;
}

.radio-option {
    display: inline-block;
    margin: 1em;
    background-color: #FFF;
    border-radius: 1em;
    border: 0.5em solid black;
}

.radio-option > * {
    font: 2em Arial, sans-serif;
    padding: 1em;
}
.radio-option:hover {
    background-color: #DFD;
}

.radio-option input[type="submit"] {
    background-color: #0000;
    border: none;
    padding: 1em;
}

.radio-option input[type='radio'] {
    width: 1em;
    height: 1em;
    padding: 3em;
}


.bullet {
    background-color: black;
    position: absolute;
    border-radius: 50%; 
}

#player {
    background-color: red;
    width: 2%;
    height: 2%;
    position: absolute;
}

#center-dot {
    width: 1%;
    height: 1%;
    background-color: dodgerblue;
    position: absolute;
    transform: translate(50vh, 50vh);
}

@keyframes splode {
    from {
        width: 2%;
        height: 2%;
    }
    
    to {
        width: 110%;
        height: 110%;
        transform: translate(-53%, -53%);
    }
}

.exploded {
    width: 110%;
    height: 110%;
    transform: translate(-53%, -53%);
    background-color: #FFF0;
    border: 0.5em dashed crimson;
    animation-name: splode;
    animation-duration: 1s;
    position: absolute;
}
